spring.application.name=batchprocessing

# ===============================
# = H2 DATABASE
# ===============================
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=

# ===============================
# = SPRING BATCH
# ===============================
#spring.batch.initialize-schema=always
#logging.level.org.springframework.batch.core=DEBUG
#spring.main.web-application-type=none

file.input=data.csv
server.port=8080
